{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26140\viewh8560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'9c\'82\'bd\'82\'c1\'82\'d5\'82\'c6\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'8c\'a9\'95\'aa\'82\'af\'82\'e9\'81\'40\'8a\'ae\'97\'b9\
\'95\'cf\'90\'94A\'81\'46false\
touchStart\'81\'a8 \'95\'cf\'90\'94A = true\
touchMove\'81\'a8 \'95\'cf\'90\'94A = false\
touchEnd\'81\'a8 \'95\'cf\'90\'94A\'82\'aatrue\'82\'c8\'82\'e7\'82\'ce\'89\'e6\'91\'9c\'95\'5c\'8e\'a6 \
\
\'81\'9c\'92\'5b\'96\'96\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'54\'83\'43\'83\'59\'82\'f0\'89\'c2\'95\'cf\'82\'c9\'82\'e9\
\'83\'75\'83\'89\'83\'93\'83\'60\'82\'ab\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'83\'4f\'83\'8a\'83\'62\'83\'68\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'c9\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57}